{
    "name": "FarmNex - Direct Farm Market",
    "short_name": "FarmNex",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FBFBFA",
    "theme_color": "#166534",
    "description": "Direct farmer-to-buyer mandi marketplace with live APMC prices, pre-harvest bidding, AI price forecasts, and crop rescue.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
