{
  "permissions": {
    "allow": [
      "Bash(python -m pytest:*)",
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip install:*)",
      "Bash(uvicorn:*)",
      "Bash(curl:*)",
      "Bash(flutter analyze:*)",
      "Bash(flutter test:*)",
      "Bash(flutter pub get:*)",
      "Bash(dart format:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout -b:*)",
      "Bash(git rm:*)"
    ],
    "deny": [
      "Read(./backend/.env)",
      "Read(./backend/secrets/**)",
      "Read(./.env)",
      "Edit(./backend/.env)",
      "Write(./backend/.env)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(rm -rf:*)",
      "Bash(cat backend/.env:*)",
      "Bash(psql:*)"
    ]
  }
}
